<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android" 
	android:background="@drawable/trans">
   	<PreferenceCategory android:title="Update settings">
		<CheckBoxPreference
			android:key="update"
			android:title="@string/update"
			android:summary="@string/update_preference"
		/>
	</PreferenceCategory>
</PreferenceScreen>