<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <DatePicker
        android:id="@+id/new_user_date_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded"
        android:calendarViewShown="false"
        android:orientation="horizontal"
        android:scaleX="@dimen/datepicker_x_scale"
        android:scaleY="@dimen/datepicker_y_scale" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/user_editation_titles_margin_top"
        android:text="@string/date_of_born"
        android:textColor="#ffffff"
        android:textSize="@dimen/user_editation_titles" />

    <TextView
        android:id="@+id/new_user_age_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
		android:layout_below="@id/new_user_date_picker"
        android:layout_marginTop="@dimen/user_age_margin_top"
        android:text="@string/years"
        android:textColor="#ffffff"
        android:textSize="@dimen/user_editation_titles" />

</RelativeLayout>