<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/new_user_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/user_editation_titles_margin_top"
        android:text="@string/gender"
        android:textColor="#ffffff"
        android:textSize="@dimen/user_editation_titles" />

    <ImageView
        android:id="@+id/new_user_selected_gender"
        android:layout_width="@dimen/user_image"
        android:layout_height="@dimen/user_image"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/boy" />

    <!--org.jraf.android.backport.switchwidget.Switch
        xmlns:switch="http://schemas.android.com/apk/res-auto"
        android:id="@+id/switch_new_user_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_user_selected_gender"
        android:layout_marginTop="@dimen/gender_picker_margin_top"
        android:layout_centerHorizontal="true"
        switch:switchMinWidth="@dimen/user_image"
        switch:textOff="@string/girl"
        switch:textOn="@string/boy" /-->

</RelativeLayout>