<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/new_user_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/user_editation_titles_margin_top"
        android:text="@string/icon"
        android:textColor="#ffffff"
        android:textSize="@dimen/user_editation_titles" />

    <ImageView
        android:id="@+id/new_user_selected_image"
        android:layout_width="@dimen/user_image"
        android:layout_height="@dimen/user_image"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/players_kocicka" />

    <view
        xmlns:coverflow="http://schemas.android.com/apk/res/cz.cvut.elf.mainapp"
        android:id="@+id/coverflow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_user_selected_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/gallery_margin_top"
        class="cz.cvut.elf.mainapp.coverflow.CoverFlow"
        coverflow:imageHeight="@dimen/gallery_height"
        coverflow:imageReflectionRatio="0.4"
        coverflow:imageWidth="@dimen/gallery_height"
        coverflow:reflectionGap="0dip"
        coverflow:withReflection="true" >
    </view>

</RelativeLayout>